{
	"name": "JAMRenumbering",
	"displayName": "JAM AL Renumbering Tool",
	"description": "AL Renumber objects from CSv file",
	"publisher": "JessAlmarazMartin",
	"version": "0.0.5",
	"icon": "images/Tipsa.png",	
	"repository": "https://github.com/JalmarazMartn/ALRenumbering",
	"engines": {
		"vscode": "^1.53.0"
	},
	"author": {
		"name": "Jesús Almaraz martín",
		"email": "JalmarazMartn@gmail.com"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:JAMRenumbering.Renumber",
		"onCommand:JAMRenumbering.CreateCSVFile",
		"onCommand:JAMRenumbering.UpdatePreviousCSVFile",
		"onCommand:JAMRenumbering.CreateTableObjectsWithoutLogic"
	],
	"main": "./extension.js",
	"contributes": {
		"commands": [
			{
				"command": "JAMRenumbering.Renumber",
				"title": "JAM Renumber Al Objects from CSV File"
			},
			{
				"command": "JAMRenumbering.CreateCSVFile",
				"title": "JAM Create Initial CSV ready for fill new ids"
			},
			{"command": "JAMRenumbering.UpdatePreviousCSVFile",
			"title": "JAM Update previous CSV Renumbering file with new objects in workspace"
			},
			{"command": "JAMRenumbering.CreateTableObjectsWithoutLogic",
			"title": "JAM Generate empty logic table objects in target folder"
			}			
		]
	},
	"scripts": {
		"lint": "eslint .",
		"pretest": "npm run lint",
		"test": "node ./test/runTest.js"
	},
	"devDependencies": {
		"@types/vscode": "^1.53.0",
		"@types/glob": "^7.1.3",
		"@types/mocha": "^8.0.0",
		"@types/node": "^14.0.27",
		"eslint": "^7.6.0",
		"glob": "^7.1.6",
		"mocha": "^8.1.3",
		"typescript": "^4.0.2",
		"vscode-test": "^1.4.0"
	}
}
